{
  "name": "mp-darkmode",
  "version": "1.0.7",
  "description": "微信公众平台图文 Dark Mode 转换算法",
  "main": "dist/darkmode.min.js",
  "dependencies": {
    "color": "^3.1.2",
    "color-name": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev": "webpack --config build/dev.config.js --watch",
    "build": "webpack --config build/prod.config.js"
  },
  "files": [
    "dist",
    "doc",
    "LICENSE",
    "package.json",
    "README_CN.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechatjs/mp-darkmode.git"
  },
  "keywords": [
    "Darkmode"
  ],
  "author": "WeChat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wechatjs/mp-darkmode/issues"
  },
  "homepage": "https://github.com/wechatjs/mp-darkmode#readme"
}
